<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfa-Zj-emt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lya-xu-8dT">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lek-3W-SXE"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-aR-K8J">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="8Bf-ps-u4b" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bf-ps-u4b" id="IP2-qq-YOV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-3Q-n9d">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-cb-mdW">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cle-dF-ghJ"/>
                                                                <constraint firstAttribute="width" constant="100" id="u9D-gQ-gHr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-yC-w6g">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ba4-fh-69o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-rq-rEJ">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8JU-05-ObK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-vs-1Dx">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GuH-vs-1Dx" secondAttribute="trailing" constant="8" id="1ah-Or-UZi"/>
                                                        <constraint firstItem="GuH-vs-1Dx" firstAttribute="top" secondItem="bjH-rq-rEJ" secondAttribute="bottom" constant="8" id="A58-e9-PBX"/>
                                                        <constraint firstItem="GuH-vs-1Dx" firstAttribute="leading" secondItem="nAP-cb-mdW" secondAttribute="trailing" constant="8" id="BvD-oH-5pi"/>
                                                        <constraint firstItem="GPc-yC-w6g" firstAttribute="top" secondItem="sr4-3Q-n9d" secondAttribute="top" constant="8" id="CKa-jn-m0c"/>
                                                        <constraint firstItem="bjH-rq-rEJ" firstAttribute="top" secondItem="GPc-yC-w6g" secondAttribute="bottom" constant="8" id="I0L-0l-rYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjH-rq-rEJ" secondAttribute="trailing" constant="8" id="KWZ-G1-QaS"/>
                                                        <constraint firstItem="bjH-rq-rEJ" firstAttribute="leading" secondItem="nAP-cb-mdW" secondAttribute="trailing" constant="8" id="O6Z-XI-6Mt"/>
                                                        <constraint firstAttribute="bottom" secondItem="GuH-vs-1Dx" secondAttribute="bottom" constant="8" id="bLm-yl-J4t"/>
                                                        <constraint firstItem="nAP-cb-mdW" firstAttribute="centerY" secondItem="sr4-3Q-n9d" secondAttribute="centerY" id="cFT-0H-dOM"/>
                                                        <constraint firstItem="nAP-cb-mdW" firstAttribute="leading" secondItem="sr4-3Q-n9d" secondAttribute="leading" constant="8" id="qml-OM-fvA"/>
                                                        <constraint firstItem="GPc-yC-w6g" firstAttribute="leading" secondItem="nAP-cb-mdW" secondAttribute="trailing" constant="8" id="uh0-Jl-d8O"/>
                                                        <constraint firstAttribute="trailing" secondItem="GPc-yC-w6g" secondAttribute="trailing" constant="8" id="wbU-n1-mqm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sr4-3Q-n9d" secondAttribute="trailing" id="8NZ-g8-O3q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sr4-3Q-n9d" secondAttribute="bottom" id="LSg-ca-gmH"/>
                                                <constraint firstItem="sr4-3Q-n9d" firstAttribute="top" secondItem="IP2-qq-YOV" secondAttribute="topMargin" id="g9g-QR-vhG"/>
                                                <constraint firstItem="sr4-3Q-n9d" firstAttribute="leading" secondItem="IP2-qq-YOV" secondAttribute="leadingMargin" id="giW-8h-sFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="GuH-vs-1Dx" id="0Ny-Xz-z0R"/>
                                            <outlet property="priceLabel" destination="sr4-3Q-n9d" id="aBc-oJ-MbD"/>
                                            <outlet property="thumbImage" destination="nAP-cb-mdW" id="wfn-Yz-SZq"/>
                                            <outlet property="titleLabel" destination="GPc-yC-w6g" id="riP-N8-O8x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2g-aR-K8J" secondAttribute="bottom" id="1Vn-hY-1Dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lya-xu-8dT" secondAttribute="trailing" id="4hd-Wj-lWe"/>
                            <constraint firstItem="lya-xu-8dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VoN-zp-idI"/>
                            <constraint firstItem="T2g-aR-K8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y12-5d-BwL"/>
                            <constraint firstItem="T2g-aR-K8J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cPr-iX-o8I"/>
                            <constraint firstItem="T2g-aR-K8J" firstAttribute="top" secondItem="lya-xu-8dT" secondAttribute="bottom" constant="20" id="gYh-cv-1kV"/>
                            <constraint firstItem="lya-xu-8dT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sk1-Ad-XST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Utl-sY-DvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90f-z2-IjH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="lya-xu-8dT" id="Lde-fd-Ep8"/>
                        <outlet property="tableView" destination="T2g-aR-K8J" id="vXt-rq-G9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtm-7h-K74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfa-Zj-emt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="83P-1o-Y6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rnJ-2x-neT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB2-8Q-FVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="37"/>
        </scene>
    </scenes>
</document>
